.space {
  $info-height: 20rem;

  height: 100%;
  width: 100%;

  &__graph {
    height: calc(100% - #{$info-height});
    background-color: rgba(grey, 0.25);
    border-bottom: 2px solid black;
  }

  &__info {
    display: flex;
    height: calc($info-height - 0.5rem);
    overflow-y: scroll;
    user-select: none;

    $grid-border-color: black;
    $grid-border-width: 2px;

    &__table {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: min-content;
      grid-row: 3rem;
      gap: $grid-border-width;
      background-color: $grid-border-color;
      border-radius: 0.5rem;
      border: $grid-border-width $grid-border-color solid;
      margin: 0.5rem;
      width: 15rem;
      height: min-content;
      font-weight: 500;

      &__left,
      &__right {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0.5rem;
        border-radius: 0.33rem;
        background-color: white;

        &--header {
          background-color: rgb(194, 194, 194);
          font-weight: 900;
        }
      }
    }

    &__state {
      padding: 0.5rem;
      font-weight: 500;

      &__element {
        padding: 0.5rem;
        border-radius: 0.5rem;
        margin-bottom: 0.5rem;
      }
    }
  }
}
